# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
:wq

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	LINE	0
		colored-man
"2	LINE	0
	export ZSH="~/.oh-my-zsh"
"3	LINE	0
	dxport ZSH="~/.oh-my-zsh"
"-	CHAR	0
	d

# File marks:
'0  1  0  ~/.viminfo
'1  1  0  ~/.zshrc.pre-oh-my-zsh
'2  1  0  ~/.zcompdump-v22019068575091521-5.0.7
'3  73  1  ~/.zshrc
'4  74  2  ~/.zshrc
'5  1  0  ~/.ssh/config
'6  2  9  ~/.vimrc
'7  7  2  ~/.zshrc
'8  1  1  ~/.profile
'9  1  12  ~/.zshrc

# Jumplist (newest first):
-'  1  0  ~/.viminfo
-'  1  0  ~/.zshrc.pre-oh-my-zsh
-'  1  0  ~/.zcompdump-v22019068575091521-5.0.7
-'  73  1  ~/.zshrc
-'  1  0  ~/.zshrc
-'  74  2  ~/.zshrc
-'  1  0  ~/.ssh/config
-'  2  9  ~/.vimrc
-'  1  0  ~/.vimrc
-'  7  2  ~/.zshrc
-'  9  0  ~/.zshrc
-'  1  1  ~/.profile
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  1  ~/.profile
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  1  ~/.profile
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  1  ~/.profile
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  2  9  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  1  ~/.profile
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  1  ~/.profile
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  1  ~/.profile
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  1  ~/.profile
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.ssh/config
-'  2  9  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  1  ~/.profile
-'  1  0  ~/.bash_logout
-'  75  2  ~/.zshrc
-'  1  0  ~/.ssh/config
-'  2  9  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  1  ~/.profile
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout
-'  1  0  ~/.bash_logout

# History of marks within files (newest to oldest):

> ~/.viminfo
	"	1	0

> ~/.zshrc.pre-oh-my-zsh
	"	1	0

> ~/.zcompdump-v22019068575091521-5.0.7
	"	1	0

> ~/.zshrc
	"	73	1
	^	74	3
	.	73	0
	+	1	0
	+	1	41
	+	1	0
	+	1	0
	+	1	24
	+	3	9
	+	4	4
	+	7	3
	+	71	9
	+	72	4
	+	74	2
	+	73	0

> ~/.ssh/config
	"	1	0
	^	1	0
	.	1	0
	+	3	0
	+	2	0
	+	3	0
	+	1	0
	+	1	0

> ~/.vimrc
	"	2	9
	^	2	10
	.	2	9
	+	2	9
	r	1	0

> ~/.profile
	"	1	1

> ~/.bash_logout
	"	1	0
